html, body { height: 100%; }

body {
  /* Set background image */
  background-image: url('src/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;

  /* Set font family */
  font-family: 'Barlow Condensed';

  /* Hide scrollbar */
  overflow: hidden;

  margin: 0px;
}


#main-div {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}


#welcome-page-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo-img { 
  width: 700px;
}

#welcome-page-enter-div {
  color: white;
  text-transform: uppercase; 
  text-align: center;
  font-size: 30px;

  width: 100%;

  border: 2px solid white;
}

#welcome-page-enter-div:hover {
  cursor: pointer;
}


#content-div {
  display: none;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}


#header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 30px;
  box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .7);
}

#menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 50%;
}

#menu-list > li {
  text-transform: uppercase;
  color: white;
  font-size: 20px;

  border-left: solid 2px white;

  width: 25%;

  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-list > li:first-of-type {
  border-left: solid 0px white;
}

#menu-list > li:hover {
  color: rgb(247, 175, 32);
  text-decoration: underline rgb(247, 175, 32);
  text-underline-offset: 4px;
  cursor: default;
}

#logo-header-img { 
  height: 80px;
}


#pages-div {
  display: flex;
  align-items: center;
  justify-content: center;

  /* width: 50%; */
}

.content {
  display: none;
  grid-template-columns: 400px auto;
  grid-template-rows: repeat(2, 1fr);

  column-gap: 40px;
}

.content-title { 
  place-self: center;

  grid-area: 1 / 1 / 2 / 2; 
  width: auto;

  color: rgb(247, 175, 32);
  text-transform: uppercase;
  font-size: 100px;
  padding: 10px;

  text-align: center;
}

.content-title > div {

  background:
    linear-gradient(to right, white 4px, transparent 4px) 0 0,
    linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
    linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

  background-repeat: no-repeat;
  background-size: 20px 20px;

  padding: 10px;
}

.content-description { 

  grid-area: 2 / 1 / 3 / 2; 

  font-size: 60px;
  color: white;

  text-align: center;
}

.content-left {
  place-self: center;

  grid-area: 1 / 2 / 3 / 3; 
}

#content-images { 
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.project-image {
  max-height: 400px;
  max-width: 400px;

  align-self: center;
  justify-self: center;
  margin: 15px;

  border: 5px solid rgb(247, 175, 32);
  transition: transform .5s ease;
}

.project-image:hover {
  transform: scale(1.15)
}

#content-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-image {
  height: 600px;

  align-self: center;
  justify-self: center;
  margin: 15px;

  transition: transform .5s ease;
}

.card-image:hover {
  transform: scale(1.15)
}

#cards-top {
  color: white;
  font-size: 40px;
}

#cards-bottom {
  color: white;
  font-size: 20px;
}


#offer-div {
  display: none;
}

#contact-div {
  display: none;
}


#footer-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  padding: 30px;
  box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .7);
  gap: 200px;
}

.footer-image {
  height: 75px;
  margin-right: 20px;
}


.footer-first {
  display: flex;
}

.footer-text {
  display: flex;
  flex-direction: column;
}

.footer-text-first {
  text-transform: uppercase;
  font-size: 30px;
  color: rgb(247, 175, 32);
}

.footer-text-second {
  font-size: 20px;
  color: white;
  font-weight: bold;
}


/* For Mobile */
/* @media screen and (max-width: 1500px) {
  .content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .content-images { 
    grid-row: 3 / 4;
  }
  
  .content-title { 
    grid-row: 1 / 2;
  }
  
  .content-description { 
    grid-row: 2 / 3;
  }
} */